<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemSlider</title>
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" href="./assets/img/favicon.ico" />
  </head>
  <body>
    <div class="wrapper">

      <div class="radio_bottom">
        <input type="radio" name="slides" id="point1" checked />
        <input type="radio" name="slides" id="point2" />
        <input type="radio" name="slides" id="point3" />
        <input type="radio" name="slides" id="point4" />
      </div>

      <div class="wrapper_content">
        <div class="slider">
          <div class="slides img1"></div>
          <div class="slides img2"></div>
          <div class="slides img3"></div>
          <div class="slides img4"></div>
        </div>
        <div class="description">
          <div class="h2 desc1">Где кот?</div>
          <div class="h2 desc2">Они такие милашки, едят с руки</div>
          <div class="h2 desc3">Крутой лыжник</div>
          <div class="h2 desc4">Никто не запомнит того, кто придёт вторым</div>
        </div>
        <div class="control">
          <label for="point1"></label>
          <label for="point2"></label>
          <label for="point3"></label>
          <label for="point4"></label>
        </div>
      </div>
    </div>
  </body>
</html>
